---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.227.113
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 178.154.253.126
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
    vector-02:
      ansible_host: 178.154.255.201
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa

lighthouse:
   hosts:
    lighthouse-01:
      ansible_host: 51.250.65.20
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa   