---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.86.52
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
    clickhouse-02:
      ansible_host: 51.250.2.216
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.7.25
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
    vector-02:
      ansible_host: 51.250.1.171
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa

lighthouse:
   hosts:
    lighthouse-01:
      ansible_host: 178.154.230.42
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa
    lighthouse-02:
      ansible_host: 51.250.77.21
      ansible_connection: ssh
      ansible_user: netology
      ansible_ssh_private_key_file: ../../../id_rsa