---
  - name: vector-role
    src: git@github.com:Filipp0vAP/vector-role.git
    scm: git
    version: 1.1.3
  - name: clickhouse-role
    src: git@github.com:Filipp0vAP/clickhouse-role.git
    scm: git
    version: 1.2.1
  - name: lighthouse-role
    src: git@github.com:Filipp0vAP/lighthouse-role.git
    scm: git
    version: 1.0.1